=> [32m#<Client:0xa360434[0m
 @account_number[32m=[0m
  [32m#<MoneyMarket:0xa3602a4[0m
   @account_number[32m=[0m
    [32m#<Checking:0xa360358[0m
     @account_number[32m=[0m
      [32m#<Savings:0xa360420[0m
       @account_number[32m=[0m[1;34m67549[0m,
       @balance_cents[32m=[0m[1;36mnil[0m,
       @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
       @transaction_limit[32m=[0m[1;34m3[0m[32m>[0m,
     @balance_cents[32m=[0m[1;36mnil[0m,
     @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
     @transaction_limit[32m=[0m[1;36mnil[0m[32m>[0m,
   @balance_cents[32m=[0m[1;36mnil[0m,
   @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
   @transaction_limit[32m=[0m[1;36mnil[0m[32m>[0m,
 @balance_hash[32m=[0m{},
 @checking[32m=[0m
  [32m#<Checking:0xa360358[0m
   @account_number[32m=[0m
    [32m#<Savings:0xa360420[0m
     @account_number[32m=[0m[1;34m67549[0m,
     @balance_cents[32m=[0m[1;36mnil[0m,
     @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
     @transaction_limit[32m=[0m[1;34m3[0m[32m>[0m,
   @balance_cents[32m=[0m[1;36mnil[0m,
   @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
   @transaction_limit[32m=[0m[1;36mnil[0m[32m>[0m,
 @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
 @investment_dollars[32m=[0m[1;34m10000[0m,
 @money_market[32m=[0m
  [32m#<MoneyMarket:0xa3602a4[0m
   @account_number[32m=[0m
    [32m#<Checking:0xa360358[0m
     @account_number[32m=[0m
      [32m#<Savings:0xa360420[0m
       @account_number[32m=[0m[1;34m67549[0m,
       @balance_cents[32m=[0m[1;36mnil[0m,
       @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
       @transaction_limit[32m=[0m[1;34m3[0m[32m>[0m,
     @balance_cents[32m=[0m[1;36mnil[0m,
     @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
     @transaction_limit[32m=[0m[1;36mnil[0m[32m>[0m,
   @balance_cents[32m=[0m[1;36mnil[0m,
   @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
   @transaction_limit[32m=[0m[1;36mnil[0m[32m>[0m,
 @savings[32m=[0m
  [32m#<Savings:0xa360420[0m
   @account_number[32m=[0m[1;34m67549[0m,
   @balance_cents[32m=[0m[1;36mnil[0m,
   @client_name[32m=[0m[31m[1;31m"[0m[31mBen[1;31m"[0m[31m[0m,
   @transaction_limit[32m=[0m[1;34m3[0m[32m>[0m[32m>[0m
